<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="319" Column="4" />
      <File FileName="Assets\Scripts\HealthPickup.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\ScoreOrbs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifePickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun1Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun2Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealthManager.cs" Line="122" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>