<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController2.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletControllerSniper.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\BulletControllerShotgun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="104" Column="20" />
      <File FileName="Assets\Scripts\PlayerController2.cs" Line="101" Column="21" />
      <File FileName="Assets\Scripts\FinishMenu.cs" Line="12" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>