<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerTwoHealthManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="40" Column="5" />
      <File FileName="Assets\Scripts\FinishMenu.cs" Line="23" Column="12" />
      <File FileName="Assets\Scripts\Menu.cs" Line="69" Column="27" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="407" Column="10" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="291" Column="8" />
      <File FileName="Assets\Scripts\PlayerController2.cs" Line="288" Column="45" />
      <File FileName="Assets\Scripts\PlayerHealthManager.cs" Line="66" Column="39" />
      <File FileName="Assets\Scripts\PlayerTwoHealthManager.cs" Line="53" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>