<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WallTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\OrbSpawn.cs" Line="14" Column="119" />
      <File FileName="Assets\Scripts\WallTrigger.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="114" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>