<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyGun.cs" Line="45" Column="78" />
      <File FileName="Assets\Scripts\EnemyShootController.cs" Line="122" Column="3" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="114" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="427" Column="64" />
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="78" Column="102" />
      <File FileName="Assets\Scripts\EnemyBulletController.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\PlayerHealthManager.cs" Line="96" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>