<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\DIG 4720C\TimeTiltArcadeProject\Time-Tilt\Time Tilt\Assets\Scripts\PlayerTwoHealthManager.cs">
    <Files>
      <File FileName="..\..\..\DIG 4720C\TimeTiltArcadeProject\Time-Tilt\Time Tilt\Assets\Scripts\PlayerHealthManager.cs" Line="66" Column="39" />
      <File FileName="..\..\..\DIG 4720C\TimeTiltArcadeProject\Time-Tilt\Time Tilt\Assets\Scripts\PlayerTwoHealthManager.cs" Line="53" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>