<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHealthManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerLance.cs" Line="18" Column="18" />
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="22" Column="44" />
      <File FileName="Assets\Scripts\PlayerHealthManager.cs" Line="14" Column="21" />
      <File FileName="Assets\Scripts\EnemyDamageToPlayer.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>