<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyHealthManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="204" Column="65" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="87" Column="106" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="61" Column="29" />
      <File FileName="Assets\Scripts\PlayerHealthManager.cs" Line="32" Column="34" />
      <File FileName="Assets\Scripts\enemyMove.cs" Line="17" Column="25" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="62" Column="50" />
      <File FileName="Assets\Scripts\PlayerLance.cs" Line="46" Column="92" />
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="48" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>