<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gun1Pickup.cs">
    <Files>
      <File FileName="Assets\Scripts\Gun1Pickup.cs" Line="79" Column="11" />
      <File FileName="Assets\Scripts\Gun2Pickup.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="70" Column="5" />
      <File FileName="Assets\Scripts\PlayerController2.cs" Line="241" Column="1" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="205" Column="26" />
      <File FileName="Assets\Scripts\EnemyDamageToPlayer.cs" Line="50" Column="2" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="82" Column="36" />
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="61" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>