<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletControllerSniper.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="365" Column="57" />
      <File FileName="Assets\Scripts\EnemyDamageToPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="84" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="263" Column="9" />
      <File FileName="Assets\Scripts\BulletControllerSniper.cs" Line="74" Column="18" />
      <File FileName="Assets\Scripts\Gun3Pickup.cs" Line="111" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>