<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStomp2.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerLance.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\PlayerStomp.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\PlayerStomp2.cs" Line="4" Column="44" />
      <File FileName="Assets\Scripts\PlayerLance2.cs" Line="39" Column="40" />
      <File FileName="Assets\Scripts\EnemyDamageToPlayer.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\CheckGround2.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\CheckGround.cs" Line="4" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>