<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHealthManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="411" Column="11" />
      <File FileName="Assets\Scripts\FinishMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="53" Column="23" />
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="45" Column="77" />
      <File FileName="Assets\Scripts\ScoreOrbs.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealthManager.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\PlayerTwoHealthManager.cs" Line="55" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>