<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FinishMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="141" Column="1" />
      <File FileName="Assets\Scripts\PlayerController2.cs" Line="356" Column="3" />
      <File FileName="Assets\Scripts\FinishMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShootController.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="104" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>