<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\rightWrap.cs">
    <Files>
      <File FileName="Assets\Scripts\rightWrap.cs" Line="7" Column="48" />
      <File FileName="Assets\Scripts\leftWrap.cs" Line="7" Column="52" />
      <File FileName="Assets\Scripts\destroyPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>