<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OrbSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\characterMove.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\OrbSpawn.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\enemyMove.cs" Line="25" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>