<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WallTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="212" Column="34" />
      <File FileName="Assets\Scripts\HealthUI2.cs" Line="26" Column="43" />
      <File FileName="Assets\Scripts\PlayerTwoHealthManager.cs" Line="46" Column="19" />
      <File FileName="Assets\Scripts\EnemyDamageToPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthUI.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\WallTrigger.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>