<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="370" Column="24" />
      <File FileName="Assets\Scripts\Menu.cs" Line="43" Column="112" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTwoHealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun1Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreOrbs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun2Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthPickup.cs" Line="27" Column="42" />
      <File FileName="Assets\Scripts\LifePickup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>