<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="84" Column="43" />
      <File FileName="Assets\Scripts\EnemyDamageToPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealthManager.cs" Line="48" Column="50" />
      <File FileName="Assets\Scripts\EnemyStomp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLance.cs" Line="22" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>