<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyDamageToPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyDamageToPlayer.cs" Line="33" Column="59" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="86" Column="108" />
      <File FileName="Assets\Scripts\PlayerHealthManager.cs" Line="46" Column="22" />
      <File FileName="Assets\Scripts\EnemyStomp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>