<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="285" Column="25" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LivesUI.cs" Line="14" Column="48" />
      <File FileName="Assets\Scripts\HealthUI.cs" Line="3" Column="22" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletBar.cs" Line="28" Column="57" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="214" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>