<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="199" Column="22" />
      <File FileName="Assets\Scripts\EnemyDamageToPlayer.cs" Line="6" Column="37" />
      <File FileName="Assets\Scripts\PlayerHealthManager.cs" Line="47" Column="64" />
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="50" Column="76" />
      <File FileName="Assets\Scripts\Gun1Pickup.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\Gun2Pickup.cs" Line="36" Column="25" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="32" Column="28" />
      <File FileName="Assets\Scripts\WallTrigger.cs" Line="21" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>